<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Hospital_asp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>بیمارستان</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
      
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Image/Dapino-Medical-Medical-suitecase.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css-common/commons.css" rel="stylesheet" />
    <link href="fonts/font.css" rel="stylesheet" />
    <link href="assets/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="assets/Bootstrap/css/bootstrap-reset.css" rel="stylesheet" />
    <link href="Persian_Date/jquery.Bootstrap-PersianDateTimePicker.css" rel="stylesheet" />


</head>
<body style="padding-top: 0; background-color: #eeeded;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="./Persian_Date/jquery.Bootstrap-PersianDateTimePicker.js" />
                <asp:ScriptReference Path="./Persian_Date/calendar.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="main-topMenu">
            <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-right">
                <li style="text-align: center" class="col-lg-2 avatar-user-login col-md-3 col-sm-3 col-xs-12 item-menu">
                    <a href="#" class="img-circle">
                        <%--<img src="../Image/avatar.png" />--%>
                        <asp:Image runat="server" ID="Image_Avatar_Entered" PostBackUrl="../Login.aspx" OnLoad="Image_Avatar_Entered_Load" />


                    </a>
                </li>
                <li class="has-sub col-lg-10 col-md-2 col-sm-2 col-xs-12 " style="padding: 0;">
                    <%--<span style="font-size: 24px;">بیمارستان مادر</span>--%>
                    <img style="height: 140px; width: 49.9%;"  src="../Image/images5.jpg" />
                    <img style="height: 140px; width: 14.9%;" src="../Image/images6.jpg" />
                    <img style="height: 140px; width: 19.51%;" src="../Image/images7.jpg" />
                    <img style="height: 140px; width: 14.9%;" src="../Image/images4.jpg" />
                </li>

            </ul>
        </div>
        <%--modal--%>
        <div class="modal fade " id="mymodal">
            <div class="modal-dialog modal-sm" style="left:0px;">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">خروج از برنامه</h4>
                    </div>
                    <div class="modal-body">
                        <p>آیا مطمین هستید که میخواهید خارج شوید؟</p>
                    </div>
                    <div class="modal-footer">
                        <a  href="../Forms/Login.aspx" class="btn btn-success"> بله</a>
                          <button type="button"   Class="btn btn-primary"  data-dismiss="modal">نه اشتباه شده</button>
                    </div>
                </div>
            </div>
        </div>
        <%------%>
        <div class="main-rightMenu  pull-right col-lg-2 col-md-3 col-sm-3 col-xs-3">
            <ul class="justify ">
                <li name="dashbord">
                    <a href="../Forms/Dashboard.aspx"><span>صفحه اصلی &nbsp; &nbsp;&nbsp;</span><i class="fa fa-home"></i></a>

                </li>
                <li id="information">
                    <a href="#"><span>اطلاعات &nbsp; &nbsp;&nbsp;</span><i class="fa fa-book"></i><span class="arrow"></span></a>
                    <ul class="sub hidden">
                        <li><a class="" href="../Forms/Doctors.aspx">دکتر &nbsp;<i class="fa fa-user-md"></i></a></li>
                        <li><a class="" href="../Forms/Nurse.aspx">پرستار &nbsp;<i class="fa fa-map-marker"></i></a></li>
                        <li><a class="" href="../Forms/Part.aspx">بخش &nbsp;<i class="fa fa-building"></i></a></li>
                        <li><a class="" href="../Forms/Beds.aspx">(اتاق(تخت &nbsp;<i class="fa fa-bed"></i></a></li>
                        <li><a class="" href="../Forms/Accept.aspx">پذیرش &nbsp;<i class="fa fa-archive"></i></a></li>
                    </ul>
                </li>
                <li id="report">
                    <a href="#"><span>گزارشات&nbsp; &nbsp;&nbsp;</span><i class="fa fa-flag"></i><span class="arrow"></span></a>
                    <ul class="sub hidden ">
                        <li><a class="" href="../Forms/Accept_Report.aspx">پذیرش &nbsp;<i class="fa fa-calendar-plus-o"></i></a></li>
                        <li><a class="" href="../Forms/Bed_Report.aspx">تخت &nbsp;<i class="fa fa-calendar-check-o"></i></a></li>

                    </ul>
                </li>
                <li id="management"><a href="#"><span>مدیریت&nbsp; &nbsp;&nbsp;</span><i class="fa fa-map-signs"></i><span class="arrow"></span></a>
                    <ul class="sub hidden ">
                        <li><a class="" href="../Forms/Users.aspx">کاربر &nbsp;<i class="fa fa-user"></i></a></li>
                    </ul>
                </li>

                <li id="exite-program" data-toggle="modal" data-target="#mymodal"><a href="../Forms/Login.aspx"><span>خروج&nbsp; &nbsp;&nbsp;</span><i class="fa fa-power-off"></i></a></li>
            </ul>

        </div>
        <div class=" body-content" style="height: 763px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--<hr class="col-lg-12" style="padding:0;margin:0;"/>--%>
        <footer class="col-lg-12" style="background-color: #333232">
            <p style="color: white; margin: 0px;">&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
        </footer>
    </form>
    <script src="../js-common/commons.js"></script>
    <script src="../assets/jquery/jquery-2.1.4.min.js"></script>
    <script src="../Persian_Date/jquery.Bootstrap-PersianDateTimePicker.js" type="text/javascript"></script>
    <script src="../Persian_Date/calendar.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.validate.min.js"></script>
       <script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
</body>
</html>
